{"name":"discord-welcome-bot","version":"1.0.0","private":true,"type":"module","scripts":{"start":"node --env-file=.env src/index.js","check":"node --check src/index.js && node --check src/config.js && node --check src/welcome.js","test":"node --test"},"engines":{"node":">=22.12.0"},"dependencies":{"discord.js":"14.27.0"}}